# mvvmcoroutinesandflow

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/schemas/com.arif.kotlincoroutinesplusflow.room.db.WeatherDatabase/: 1.json
app/src/androidTest/java/com/arif/kotlincoroutinesplusflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arif/kotlincoroutinesplusflow/: WeatherApplication.kt
app/src/main/java/com/arif/kotlincoroutinesplusflow/base/: BaseFragment.kt  Result.kt
app/src/main/java/com/arif/kotlincoroutinesplusflow/custom/aliases/: WeatherAppAliases.kt
app/src/main/java/com/arif/kotlincoroutinesplusflow/custom/errors/: ErrorHandler.kt  Exceptions.kt
app/src/main/java/com/arif/kotlincoroutinesplusflow/custom/views/: IndefiniteSnackbar.kt  SpacesItemDecoration.kt
app/src/main/java/com/arif/kotlincoroutinesplusflow/di/: ViewModelKey.kt
app/src/main/java/com/arif/kotlincoroutinesplusflow/di/components/: ApplicationComponent.kt
app/src/main/java/com/arif/kotlincoroutinesplusflow/di/factories/: WeatherViewModelFactory.kt
app/src/main/java/com/arif/kotlincoroutinesplusflow/di/modules/: AppModule.kt  DbModule.kt  OpenWeatherApiModule.kt  SubcomponentsModule.kt
app/src/main/java/com/arif/kotlincoroutinesplusflow/entitymappers/: Mapper.kt
app/src/main/java/com/arif/kotlincoroutinesplusflow/entitymappers/forecasts/: ForecastMapper.kt
app/src/main/java/com/arif/kotlincoroutinesplusflow/entitymappers/weather/: WeatherMapper.kt
app/src/main/java/com/arif/kotlincoroutinesplusflow/extensions/: Extensions.kt
app/src/main/java/com/arif/kotlincoroutinesplusflow/features/forecasts/: ForecastsAdapter.kt  ForecastsFragment.kt  ForecastsRepository.kt  ForecastsViewModel.kt
app/src/main/java/com/arif/kotlincoroutinesplusflow/features/home/: HomeActivity.kt
app/src/main/java/com/arif/kotlincoroutinesplusflow/features/home/di/: HomeComponent.kt  HomeScope.kt  HomeViewModelsModule.kt
app/src/main/java/com/arif/kotlincoroutinesplusflow/features/weather/: WeatherFragment.kt  WeatherRepository.kt  WeatherViewModel.kt
app/src/main/java/com/arif/kotlincoroutinesplusflow/network/api/: OpenWeatherApi.kt
app/src/main/java/com/arif/kotlincoroutinesplusflow/network/response/: ErrorResponse.kt
app/src/main/java/com/arif/kotlincoroutinesplusflow/network/response/forecast/: ApiForecast.kt
app/src/main/java/com/arif/kotlincoroutinesplusflow/network/response/weather/: ApiWeather.kt
app/src/main/java/com/arif/kotlincoroutinesplusflow/room/dao/forecasts/: ForecastDao.kt
app/src/main/java/com/arif/kotlincoroutinesplusflow/room/dao/utils/: StringKeyValueDao.kt
app/src/main/java/com/arif/kotlincoroutinesplusflow/room/dao/weather/: WeatherDao.kt
app/src/main/java/com/arif/kotlincoroutinesplusflow/room/db/: WeatherDatabase.kt
app/src/main/java/com/arif/kotlincoroutinesplusflow/room/models/forecasts/: DbForecast.kt
app/src/main/java/com/arif/kotlincoroutinesplusflow/room/models/utils/: StringKeyValuePair.kt
app/src/main/java/com/arif/kotlincoroutinesplusflow/room/models/weather/: DbWeather.kt
app/src/main/java/com/arif/kotlincoroutinesplusflow/utils/: Utils.kt
app/src/main/res/font/: work_sans_black.xml
app/src/main/res/layout/: forecast_item.xml  forecasts_fragment.xml  main_activity.xml  weather_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/arif/kotlincoroutinesplusflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
